<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor 1</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Servidor 1!</h1>
    <h2>Esse é o primeiro servidor do exercicio de Dev Web</h2>
    <p>Este é o conteúdo do servidor 1.</p>
    <a href="https://docs.python.org/pt-br/3/library/http.html"> Clique aqui para ir para o servidor http do python</a>
</body>
</html>
